map ${ESC}http_host ${ESC}application_env {
    ~*dev\..* development;
    ~*stag(e|ing)\..* staging;
    ~*(prod|www)\..* production;
}

server {
    index index.php index.html;
    server_name ${NGINX_SERVER_NAME};
    error_log  ${NGINX_ERROR_LOG};
    access_log ${NGINX_ACCESS_LOG};
    root ${NGINX_ROOT_DIR};

    location ~ \.php$ {
        try_files ${ESC}uri ${ESC}uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${ESC}document_root${ESC}fastcgi_script_name;
        fastcgi_param PATH_INFO ${ESC}fastcgi_path_info;
        fastcgi_param APPLICATION_ENV ${ESC}application_env;
    }
}